{
  "permissions": {
    "allow": [
      "Bash(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/bash_safe_cmd_chk.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/dramoz/.claude/scripts/statusline.sh"
  },
  "effortLevel": "medium"
}
